<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pofo</title>
    <link rel="shortcut icon" href="./imgs/logo-star_red.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body id="home">
    <!---staet header--->
     <header class="header2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mainContiner">
                        <nav class="navbar navbar-expand-lg">
                            <div class="logoBrand">
                                <img class="img-fluid fast" src="./imgs/logo-white_red.png" alt="img">
                                <img class="img-fluid secknd" src="./imgs/logo.png" alt="img">
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <div class="navbar_icon">
                                    <div class="itm_sss"></div>
                                    <div class="itm_sss"></div>
                                    <div class="itm_sss"></div>
                                    <div class="cros_manu"> <span class="cros_item cros_b"></span> </div>
                                </div>
                            </button>
                            <div class="collapse_add collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="ullist2 navbar-nav ml-auto">
                                    <li class="nav-item"> <a class="nav-link" href="index.html"> Home </a> </li>
                                    <li class="nav-item active"> <a class="nav-link" href="#"> pages </a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> portfolio </a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> blog </a> </li>
                                    <li class="nav-item"> <a class="nav-link" href="#"> elements </a> </li>
                                    <li class="nav-item"> <a class="nav-link llbDr" href="#"> features </a> </li>
                                </ul>
                                
                            </div>
                            <div class="lastC"> 
                                <a href="#" class="iCon srcbr2">
                                    <i class="FTGQ2 fa fa-search"></i>
                                </a> 
                                <a href="#" class="iCon">
                                    <i class="FTGQ2 fa fa-facebook"></i>
                                </a> 
                                <a href="#" class="iCon">
                                    <i class="FTGQ2 fa fa-twitter"></i>
                                </a> 
                                <a href="#" class="iCon">
                                    <i class="FTGQ2 fa fa-dribbble"></i>
                                </a> 
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!---end header--->
    <!-- start banner -->
        <section class="about_banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about">
                            <p class="about_prag"> We provide innovative solutions to expand business </p>
                            <h3 class="about_header"> We are not your average brand agency </h3>
                        </div>
                        <div class="dawn_icon">
                            <a href="#"><i class="fa fa-arrow-down darrow"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    <!-- end banner -->
    <!-- start website -->
    <section class="website_worp">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="website">
                        <h2 class="website_head">The world's most powerful wordpress website builder.</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="website">
                        <div class="framework">
                            <div class="number_hed"><h3 class="number">01</h3></div>
                            <div class="framework_title">
                                <h3 class="title_head">Modern Framework</h3>
                                <p class="title_prag">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="website">
                        <div class="framework">
                            <div class="number_hed"><h3 class="number">02</h3></div>
                            <div class="framework_title">
                                <h3 class="title_head"> Live Website Builder </h3>
                                <p class="title_prag">Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- end website-->
    <section class="services_worp">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="services">
                        <h2 class="service_hedr">We provide high quality and cost effective services</h2>
                        <p class="services_h4">Since our foundation in 2005 our goal has been to use digital technology to create experiences.</p>
                        <p class="services_pra">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="sarvices_btn"><a href="#" class="btn_darvice" > Explore services </a></div>
                    </div>

                </div>
                <div class="col-md-4 back_img"></div>
                <div class="col-md-4">
                    <div class="services ext_padding">
                        <h2 class="service_hedr">We provide high quality and cost effective offshore web services.</h2>
                        <div class="countin_main">
                            <div class="counting_parsen">
                                <div class="progress">
                                    <div class="progress-bar progress_ber" role="progressbar" aria-valuenow="20%" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">
                                        <span class="sr-only">92% Complete</span>
                                    </div>
                                </div>
                                <div class="progress_decler">
                                    <span class="progress_pra"> JQUERY - 4 YEARS EXPERIENCE92% </span><span class="parsent"> 92% </span>
                                </div>
                            </div>
                        <div class="counting_parsen">
                            <div class="progress">
                                <div class="progress-bar progress_ber" role="progressbar" aria-valuenow="20%" aria-valuemin="0" aria-valuemax="100" style="width: 97%;">
                                    <span class="sr-only">97% Complete</span>
                                </div>
                            </div>
                            <div class="progress_decler">
                                <span class="progress_pra"> WORDPRESS - 6 YEARS EXPERIENCE97% </span><span class="parsent"> 97% </span>
                            </div>
                        </div>
                        <div class="counting_parsen">
                            <div class="progress">
                                <div class="progress-bar progress_ber" role="progressbar" aria-valuenow="20%" aria-valuemin="0" aria-valuemax="100" style="width: 98%;">
                                    <span class="sr-only">98% Complete</span>
                                </div>
                            </div>
                            <div class="progress_decler">
                                <span class="progress_pra"> HTML5 - 5 YEARS EXPERIENCE98% </span><span class="parsent"> 98% </span>
                            </div>
                        </div>
                        <div class="counting_parsen">
                            <div class="progress">
                                <div class="progress-bar progress_ber" role="progressbar" aria-valuenow="20%" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">
                                    <span class="sr-only">92% Complete</span>
                                </div>
                            </div>
                            <div class="progress_decler">
                                <span class="progress_pra"> PHOTOGRAPHY - 6 YEARS EXPERIENCE92% </span><span class="parsent"> 92% </span>
                            </div>
                        </div>
                    </div>
                       

                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- end services-->
    <!-- start footer -->
    <section class="footerTop">
        <div class="container">
             <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                    <div class="footPra footPraLeft "><p> London based highly creative studio </p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-2 col-md-2 col-12">
                    <div class="footPra "><img class="imgfter" src="./imgs/logo-white_red.png" alt=""></div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                    <div class="footPra footPraRight ">
                        <div class="disflx">
                            <span> On social networks </span>
                            <ul class="ftrlink">
                            <li class="linkFooter"><a class="fico fa fa-facebook" href="#"></a></li>
                            <li class="linkFooter"><a class="fico fa fa-twitter" href="#"></a></li>
                            <li class="linkFooter"><a class="fico fa fa-google-plus" href="#"></a></li>
                            <li class="linkFooter"><a class="fico fa fa-instagram" href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="aplien_item">
                    <h4 class="h_info"> ABOUT AGENCY </h4>
                    <p class="p_aplin">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the and typesetting industry.
                    </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="aplien_item">
                        <h4 class="h_info">LATEST BLOG POST</h4>
                        <div class="resent_posr">
                            <ul class="latestpost">
                                <li class="media">
                                    <figure>
                                        <a href="#" class="imgalink">
                                            <img src="imgs/latest-blog2.jpg">
                                        </a>
                                    </figure>
                                    <div class="media-body ">
                                        <a href="#" class="dblock">Design is not just what looks...</a> 
                                        <span class="clearfix"></span>
                                        20 April 2017 | by 
                                        <a class="dblock" href="#">Herman Miller</a>
                                    </div>
                                </li>
                                <li class="media">
                                    <figure>
                                        <a href="#" class="imgalink">
                                            <img src="imgs/latest-blog3.jpg">
                                        </a>
                                    </figure>
                                    <div class="media-body ">
                                        <a href="#" class="dblock">A lot of care, effort &amp; passion...</a> 
                                        <span class="clearfix"></span>
                                        20 April 2017 | by 
                                        <a class="dblock" href="#">Herman Miller</a>
                                    </div>
                                </li>
                                <li class="media">
                                    <figure>
                                        <a href="#" class="imgalink">
                                            <img src="imgs/latest-blog4.jpg">
                                        </a>
                                    </figure>
                                    <div class="media-body ">
                                        <a href="#" class="dblock">I love making the stuff, that's...</a> 
                                        <span class="clearfix"></span>
                                        20 April 2017 | by 
                                        <a class="dblock" href="#">Herman Miller</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="aplien_item">
                        <h4 class="h_info">SUBSCRIBE NEWSLETTER</h4>
                        <p class="p_aplin">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                    
                        <form >
                            <div class="from_manu ">
                                <div class="imput_button">
                                    <input type="text" name="email" class="input_email " placeholder="Enter your email...">
                                    <button  type="submit" class="buton btn">
                                        <i class="fa fa-caret-right"></i>
                                    </button>
                                </div>
                            </div>   
                        </form>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="aplien_item">
                        <h4 class="h_info">FOLLOW US INSTAGRAM</h4>
                        <div class="icon_items">
							<div class="iconss">
								<div class="row castom_row">
									<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ct_call">
                                        <div class="member_col active">
                                            <a class="imglink" href="#"><img src="./imgs/29716155_646461779018392_1632824515853.jpg" alt="imgs" class="img-fluid img"></a>
                                            <div class="member_con">
                                                <div class="member_icons text-center"> 
                                                    <a href="#" class="member_tex"> <i class="fa fa-instagram"></i> </a>
                                                </div>
                                            </div>
                                        </div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ct_call">
                                        <div class="member_col active">
                                            <a class="imglink" href="#"><img src="./imgs/23347822_375297079580177_9172549431143170048_n.jpg" alt="imgs" class="img-fluid img"></a>
                                            <div class="member_con">
                                                <div class="member_icons text-center"> 
                                                    <a href="#" class="member_tex"> <i class="fa fa-instagram"></i> </a>
                                                </div>
                                            </div>
                                        </div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ct_call">
                                        <div class="member_col active">
                                            <a class="imglink" href="#"><img src="./imgs/23347633_138127380171820_8882548789731131392_n.jpg" alt="imgs" class="img-fluid img"></a>
                                            <div class="member_con">
                                                <div class="member_icons text-center"> 
                                                    <a href="#" class="member_tex"> <i class="fa fa-instagram"></i> </a>
                                                </div>
                                            </div>
                                        </div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ct_call">
                                        <div class="member_col active">
                                            <a class="imglink" href="#"><img src="./imgs/23347549_2031947513708234_7051271749438013440_n.jpg" alt="imgs" class="img-fluid img"></a>
                                            <div class="member_con">
                                                <div class="member_icons text-center"> 
                                                    <a href="#" class="member_tex"> <i class="fa fa-instagram"></i> </a>
                                                </div>
                                            </div>
                                        </div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ct_call">
                                        <div class="member_col active">
                                            <a class="imglink" href="#"><img src="./imgs/23279737_533587690319682_4370340926912987136_n.jpg" alt="imgs" class="img-fluid img"></a>
                                            <div class="member_con">
                                                <div class="member_icons text-center"> 
                                                    <a href="#" class="member_tex"> <i class="fa fa-instagram"></i> </a>
                                                </div>
                                            </div>
                                        </div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 ct_call">
                                        <div class="member_col active">
                                            <a class="imglink" href="#"><img src="./imgs/23279544_158758678193388_226828656104701952_n.jpg" alt="imgs" class="img-fluid img"></a>
                                            <div class="member_con">
                                                <div class="member_icons text-center"> 
                                                    <a href="#" class="member_tex"> <i class="fa fa-instagram"></i> </a>
                                                </div>
                                            </div>
                                        </div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
            <div class="border_top">
                <div class="row">
                    <div class=" col-xl-6 col-lg-6 col-md-12 col-12 ">
                        <div class="footer_coprit">
                            <p class="copyrit">  POFO - Portfolio Concept Theme </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 ">
                        <div class="footer_coprit">
                            <p class="copyrit copyrit_flot">  &copy; 2019 POFO is Proudly Powered by <a href="#">ThemeZaa</a> </p>
                            <div class="up_icon"> <a href="#home" ><i class="fa fa-arrow-up "></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
    <!-- end footer -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/waypoints.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>